---
ID: "bd44e98f-b4b9-46a4-9d11-e1e318c67ea9"
Parent: "5b624ce3-6033-4fde-a18c-53f6ca029e52"
Template: "5b624ce3-6033-4fde-a18c-53f6ca029e52"
Path: /sitecore/templates/MvcNewsApp/Interfaces/INavigable/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "e255b0a1-6bdc-4e0b-8d91-4dbedff2d038"
      Hint: NavigationTitle
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120705T162132
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "235c56d5-c202-4e7e-89f4-cb0d4cfd413a"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: "20200224T162137:634771020979886896"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
