---
ID: "dfd537df-d35a-4d9c-9f51-223f24932daf"
Parent: "df993bcd-12ea-4793-b946-9b6bee2c23a4"
Template: "df993bcd-12ea-4793-b946-9b6bee2c23a4"
Path: /sitecore/templates/BuildTest/Feature/One/FeatureOne/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "bfb43f98-4202-4123-84cd-ef6340716bf7"
      Hint: Field1
      Value: Feature1_SV
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190131T165732Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cc40be36-3856-4996-8250-b26f3528b91f"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190131T165954Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
