---
ID: "10a5f28b-0966-4dfd-a876-4995491b995e"
Parent: "df993bcd-12ea-4793-b946-9b6bee2c23a4"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/BuildTest/Feature/One/FeatureOne/FeatureOne
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190131T165730Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "42f95806-c15d-4b44-b9af-a2f4668d4456"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190131T165952Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
