---
ID: "c320bae4-e02a-4416-a568-d73e38ad0aa6"
Parent: "a5122799-e1b3-4214-99ed-4f24863ef521"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/BuildTest/Feature/Two/FeatureTwoT2/FeatureTwoT2/f24
DB: master
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: "Single-Line Text"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 400
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190204T150431Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b20a75ad-a72c-46fe-89a9-c0d412256339"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190204T150432Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
