---
ID: "a5122799-e1b3-4214-99ed-4f24863ef521"
Parent: "21730bd7-a79b-4169-aeb8-481263afeeb6"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/BuildTest/Feature/Two/FeatureTwoT2/FeatureTwoT2
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190204T150431Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "70c6545b-6868-4dde-9c30-c96ff55fcde1"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190204T150431Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
